#import <Foundation/Foundation.h>

%ctor {
    NSDictionary *defaults = @{
        @"igt_homecoming": @(NO),
        @"igt_quicksnap": @(NO),
        @"igt_directnotes_friendmap": @(NO),
        @"igt_directnotes_audio_reply": @(NO),
        @"igt_directnotes_avatar_reply": @(NO),
        @"igt_directnotes_gifs_reply": @(NO),
        @"igt_directnotes_photo_reply": @(NO),
        @"igt_multiple_notes": @(NO),
        @"igt_dn_first_badge": @(NO),
        @"igt_dn_dfd_can_see": @(NO),
        @"igt_dn_dfd_show": @(NO),
        @"igt_dn_dfd_gif": @(NO),
        @"igt_dn_dfd_icebreaker": @(NO),
        @"igt_dn_dfd_location": @(NO),
        @"igt_dn_dfd_lyrics": @(NO),
        @"igt_dn_dfd_music": @(NO),
        @"igt_dn_dfd_watching": @(NO),
        @"igt_dn_dfd_media_prod": @(NO),
        @"igt_dn_dfd_original_audio": @(NO),
        @"igt_dn_dfd_animated_emoji": @(NO),
        @"igt_dn_dfd_bubble": @(NO),
        @"igt_dn_dfd_tagging": @(NO),
        @"igt_dn_dfd_listening": @(NO),
        @"igt_prism": @(NO),
        @"igt_reels_first": @(NO),
        @"igt_friends_feed": @(NO),
        @"igt_tab_swiping": @(NO),
        @"igt_audio_ramping": @(NO),
        @"igt_feed_culling": @(NO),
        @"igt_feed_dedup": @(NO),
        @"igt_pull_to_carrera": @(NO),
        @"igt_mutual_interest": @(NO),
        @"igt_icebreaker": @(NO),
        @"igt_story_grid": @(NO),
        @"igt_stories_tray_decoupling": @(NO),
        @"igt_stories_tray_all_tabs": @(NO),
        @"igt_stories_show_classic": @(NO),
        @"igt_vertical_stories_tray": @(NO),
        @"igt_stories_tray_cinema_swipe": @(NO),
        @"igt_screenshot_block": @(NO),
        @"igt_employee": @(NO),
        @"igt_employee_mc": @(NO),
        @"igt_employee_or_test_user_mc": @(NO),
        @"igt_employee_test_user": @(NO),
        @"igt_internal": @(NO),
        @"igt_internal_apps_gate": @(NO),
        @"igt_internaluse_observer": @(NO),
        @"igt_employee_master": @(NO),
        @"igt_employee_devoptions_gate": @(NO),
        @"igt_internal_apps_spoof": @(NO),
    };
    [[NSUserDefaults standardUserDefaults] registerDefaults:defaults];
}
